<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weebs Lair - List Anime</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light head navy">
            <div class="d-flex justify-content-start"><a class="navbar-brand text-white logo1" href="index.html">Weebs Lair</a></div>
            <div class="collapse navbar-collapse d-flex justify-content-end nav1" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link active text-white text-decoration-none" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link text-white text-decoration-none" href="anime_list.html">List Anime</a>
                    <a class="nav-link text-white text-decoration-none" href="#"></a>
                </div>
            </div>
        </nav>
    </header>
    <section class="review-cards">
        <h1 class="review-head">Download Anime Batch</h1>


        <!-- code Geass -->
        <div class="review-card">
            <div class="review-card-img"><img src="poster/code-geass-poster.jpg" alt="" ></div>
            <div class="review-card-head">
                <h3 style="display: inline;"href = "codegeass.html"> Code Geass : Hangyaku no Lelouch </h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
            </div>
            <div class="review-card-anime-info">Category: 
                <span class="text-danger">Action</span>, 
                <span class="text-success">strategy</span>
                <br>
                25 Episode
                <br>
                2 Season
            </div>
            <div class="review-card-anime-intro">
                <p  style="display: inline; font-size: 14px;">Code Geass menceritakan pada tahun 2017, tujuh tahun setelah peperangan, Jepang kalah oleh Britannia dan pada akhirnya menjadi negara koloni dan diberi nama Area 11 (Area Jyuichi) dan penduduk Jepang disebut…</p><a href="codegeass.html" class="text-success">read more</a>
            </div>
            <div class="review-card-writer" style="bottom: 240px;">
                
            </div>
        </div>


        <!-- mob Psycho 100 -->
        <div class="review-card">
            <div class="review-card-img"><img src="poster/mob-psycho-100-poster.jpg" alt="" ></div>
            <div class="review-card-head">
                <h3 style="display: inline;">Mob Psycho 100</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
            </div>
            <div class="review-card-anime-info">Category: 
                <span class="text-danger">Action</span>, 
                <span class="text-info">comedy</span>,
                <span class="text-warning">shounen</span>
                <br>
                12 Episode
                <br>
                2 Season
            </div>
            <div class="review-card-anime-intro">
                <p  style="display: inline; font-size: 14px;">Kageyama Shigeo alias Mob adalah seorang murid kelas 2 SMP yang memiliki kekuatan psikis. Sejak kecil ia bisa membengkokkan sendok dan menggerakkan benda dengan pikirannya, tapi dia kurang mampu mengendalikan.....</p><a href="mob-psycho.html" class="text-success">read more</a>
            </div>
            <div class="review-card-writer">
                
            </div>
        </div>


        <!-- one piece -->
        <div class="review-card">
            <div class="review-card-img"><img src="poster/one-piece-poster.jpg" alt="" ></div>
            <div class="review-card-head">
                <h3 style="display: inline;">One Piece</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
            </div>
            <div class="review-card-anime-info">Category: 
                <span class="text-danger">Action</span>, 
                <span class="text-info">comedy</span>,
                <span class="text-warning">shounen</span>
                <br>
                970+ Episode
                <br>
                Off-Season
            </div>
            <div class="review-card-anime-intro">
                <p  style="display: inline; font-size: 14px;">Gol D. Roger dikenal sebagai Raja Bajak Laut, terkuat dan paling terkenal di lautan dan telah berlayar ke Grand Line. Penangkapan dan kematian Roger oleh Pemerintah membawa perubahan di seluruh dunia. Kata-kata terakhirnya sebelum kematiannya mengungkapkan lokasi harta karun...</p><a href="one-piece.html" class="text-success">read more</a>
            </div>
            <div class="review-card-writer">
               
            </div>
        </div>


        <!-- monster -->
        <div class="review-card">
            <div class="review-card-img"><img src="poster/monster-poster.jpg" alt="" ></div>
            <div class="review-card-head">
                <h3 style="display: inline;">Monster</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
            </div>
            <div class="review-card-anime-info">Category: 
                <span class="text-danger">Action</span>, 
                <span class="text-success">strategy</span>,
                <span class="text-warning">mystery</span>
                <br>
                74 Episode
                <br>
                
            </div>
            <div class="review-card-anime-intro">
                <p  style="display: inline; font-size: 14px;">Bercerita tentang Dr. Kenzo Tenma, seorang dokter asal jepang yang penuh dengan prestasi. Ia bekerja di Dusseldorf, Jerman pada tahun 1980-an. Bagaimanapun juga ia tidak senang dengan pengaruh politik dalam memperlakukan pasiennya (semacam kolusi, nepotisme) di...</p><a href="monster.html" class="text-success">read more</a>
            </div>
            <div class="review-card-writer">
               
            </div>
        </div>


        <!-- Fullmetal Alchemist -->
        <div class="review-card">
            <div class="review-card-img"><img src="poster/fullmetal-alchemist-poster.jpg" alt="" ></div>
            <div class="review-card-head">
                <h3 style="display: inline;">Fullmetal Alchemist</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
            </div>
            <div class="review-card-anime-info">Category: 
                <span class="text-danger">Action</span>, 
                <span class="text-warning">shounen</span>,
                <span class="text-warning">mystery</span>
                <br>
                64 Episode
                <br>
               
            </div>
            <div class="review-card-anime-intro">
                <p  style="display: inline; font-size: 14px;">Di dunia ini terdapat alchemist, orang yang mempelajari dan melakukan seni alkimia transmutasi-untuk memanipulasi objek dan mengubah satu objek ke yang lain . Mereka dibatasi oleh hukum dasar alkimia dalam rangka untuk mendapatkan...</p><a href="fma.html" class="text-success">read more</a>
            </div>
            <div class="review-card-writer">
               
            </div>
        </div>

        <!-- fairy tail -->
        <div class="review-card">
            <div class="review-card-img"><img src="poster/fairy-tail-poster.jpg" alt="" ></div>
            <div class="review-card-head">
                <h3 style="display: inline;">Fairy Tail</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
            </div>
            <div class="review-card-anime-info">Category: 
                <span class="text-danger">Action</span>, 
                <span class="text-info">comedy</span>,
                <span class="text-warning">shounen</span>
                <br>
                328 Episode
                <br>
                3 Season
            </div>
            <div class="review-card-anime-intro">
                <p  style="display: inline; font-size: 14px;"> Bercerita tentang suatu Guild yang di sebut “Fairy Tail” . Fairy Tail Bertempatkan di Kota Magnolia , yang berada di Kerajaan Fiore dan saat ini diatur oleh Makarov yang merupakan master Guild . Lucy Heartfilia , seorang gadis 17 tahun ingin bergabung dengan salah satu...</p><a href="fairy_tail.html" class="text-success">read more</a>
            </div>
            <div class="review-card-writer">
               
            </div>
        </div>



        <!-- black clover -->
        <div class="review-card">
            <div class="review-card-img"><img src="poster/Black-Clover-poster.jpg" alt="" ></div>
            <div class="review-card-head">
                <h3 style="display: inline;">Black Clover</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
            </div>
            <div class="review-card-anime-info">Category: 
                <span class="text-danger">Action</span>, 
                <span class="text-info">comedy</span>,
                <span class="text-warning">shounen</span>
                <br>
                170 Episode
                <br>
                2 Season
            </div>
            <div class="review-card-anime-intro">
                <p  style="display: inline; font-size: 14px;">Menceritakan Perjuangan kedua anak muda yang ingin menjadi  Kaisar sihir yang merupakan kedudukan tertinggi bagi para kestria sihir . Asta yang tidak memiliki mana berjuang keras hingga pada akhirnya dia mendapatkan grimoire berdaun 5 yang merupakan grimoire Istimewa dan memiliki kekuatan dapat menghilangkan Sihir/anti sihir....</p><a href="black_clover.html" class="text-success">read more</a>
            </div>
            <div class="review-card-writer">
               
            </div>
        </div>


        <!-- saiki kusuo -->
        <div class="review-card">
            <div class="review-card-img"><img src="poster/saiki-poster.jpg" alt="" ></div>
            <div class="review-card-head">
                <h3 style="display: inline;">Saiki Kusuo</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
            </div>
            <div class="review-card-anime-info">Category: 
                <span class="text-info">comedy</span>
                <br>
                24 Episode
                <br>
                2 Season
            </div>
            <div class="review-card-anime-intro">
                <p  style="display: inline; font-size: 14px;">Lahir dengan memiliki kemampuan supranatural, Saiki Kusuo terlihat memiliki kehidupan yang mudah. Dia memiliki banyak kemampuan ESP, diantaranya kemampuan telepati dan psikokinesis yang memungkinkannya untuk mendapatkan apapun yang diinginkan. Saat...</p><a href="saiki.html" class="text-success">read more</a>
            </div>
            <div class="review-card-writer">
                
            </div>
        </div>
    </section>

</body>
</html>