<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Black Clover</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light head navy">
            <div class="d-flex justify-content-start"><a class="navbar-brand text-white logo1" href="index.html">Weebs Lair</a></div>
            <div class="collapse navbar-collapse d-flex justify-content-end nav1" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link active text-white text-decoration-none" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link text-white text-decoration-none" href="anime_list.html">List Anime</a>
                    <a class="nav-link text-white text-decoration-none" href="#"></a>
                </div>
            </div>
        </nav>
    </header>
    <section class="post-body">

        <!-- Saiki -->
        <div class="post-body">
            
            <div class="post-body">
                <center><h1 style="display: inline">Black Clover</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
                    <br>
                    <br>
                    <div class="post-body" align= "center"><img src="poster/Black-Clover-poster.jpg" alt="" ></div></center>
            </div>

            
          
            <div class="post-body">Category: 
                <span class="text-danger">Category: 
                    <span class="text-danger">Action</span>, 
                    <span class="text-info">comedy</span>,
                    <span class="text-warning">shounen</span>
                    <br>
                    170+ Episode
                    
                <br>
                <br>
            <h3>Sinopsis</h3>
            
        </div>
        <div class="post-body">
            <p  style="display: inline; font-size: 14px;"> Menceritakan Perjuangan kedua anak muda yang ingin menjadi  Kaisar sihir yang merupakan kedudukan tertinggi bagi para kestria sihir . Asta yang tidak memiliki mana berjuang keras hingga pada akhirnya dia mendapatkan grimoire berdaun 5 yang merupakan grimoire Istimewa dan memiliki kekuatan dapat menghilangkan Sihir/anti sihir.

                Sedangkan Yuno merupakan adik asta yang sebelumnya sangat cengeng tapi berkat melihat asta yang berlatih terus dan mengatasi kelemahanya yang tanpa mana , membuat yuno menjadi pribadi yang bisa di andalkan, ia mendapatkan grimoire berdaun 4, grimoire yang di gunakan Kaisar sihir pertama . Rifal sejati asta dan yuno untuk mencapai kedudukan tertinggi para penyihir.</p>
        </div>
        <div class="post-footer" style="bottom: 240px;">
            <br>
                <br>
                Link Download :
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1hrxRQ2n0xbEfFitmd613lSEJg-zklB5o" class="text-success">001-025 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1SK4_I1DDvse43Bh7ruoohDMnDxwwq5eo" class="text-success">026-050 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1-EUnIkhYH3MD-OINAMcKU4qVF8JttCmH" class="text-success">051-075 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1BIGSVhNVCcky1s533F-2Ow3lS5QZ5Uxd" class="text-success">076-100 [720P]</a>
                <br>
                <a href="https://drive.google.com/a/smpitadzikri.sch.id/uc?export=download&id=17WZUjT54DQ8xlaQL2tH5mILitU3J2-sB" class="text-success">101-125 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1laU2UE3IxEyvwp51hNvsmE7UPsKiljbn" class="text-success">126-150 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1E1VsgaRDJR8mvKSWWbkF7r-ev3tG5h0d" class="text-success">151-170 [720P]</a>
            </div>
            <br>
            
            <p class="text-info">collected from: <a href="https://myanimelist.net/anime/34572/Black_Clover">MyAnimeList</a></p>
        </div>
    </div>
