<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Geass : Hangyaku no Lelouch</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light head navy">
            <div class="d-flex justify-content-start"><a class="navbar-brand text-white logo1" href="index.html">Weebs Lair</a></div>
            <div class="collapse navbar-collapse d-flex justify-content-end nav1" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link active text-white text-decoration-none" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link text-white text-decoration-none" href="anime_list.html">List Anime</a>
                    <a class="nav-link text-white text-decoration-none" href="#"></a>
                </div>
            </div>
        </nav>
    </header>
    <section class="post-body">

        <!-- code Geass -->
        <div class="post-body">
            
            <div class="post-body">
                <center><h1 style="display: inline">Code Geass : Hangyaku no Lelouch</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
                    <br>
                    <br>
                    <div class="post-body" align= "center"><img src="poster/code-geass-poster.jpg" alt="" ></div></center>
            </div>

            
          
            <div class="post-body">Category: 
                <span class="text-danger">Action</span>, 
                <span class="text-success">strategy</span>
                <br>
                25 Episode
                <br>
                2 Season
                <br>
                <br>
            <h3>Sinopsis</h3>
            
        </div>
        <div class="post-body">
            <p  style="display: inline; font-size: 14px;"> Code Geass menceritakan pada tahun 2017, tujuh tahun setelah peperangan, Jepang kalah oleh Britannia dan pada akhirnya menjadi negara koloni dan diberi nama Area 11 (Area Jyuichi) dan penduduk Jepang disebut Elevens. Britannia saat itu telah menguasai hampir seluruh dunia karena Britania menggunakan teknologi robot canggih yang mereka beri nama Knightmare Frame. Karena hal itu para penduduk Jepang kehilangan hak mereka, harga diri, kebebasan, bahkan nama mereka. Mereka tidak diperbolehkan lagi memakai nama Jepang (Nipon) dan diwajibkan menyebut negara mereka dengan Area 11.

                Tokoh utama Anime ini adalah seorang pemuda 17 tahun yang bernama Lelouch Lamperouge. Ia sebenarnya adalah Pangeran dari Britannia itu sendiri, namun ia dibuang di Area 11 bersama dengan adiknya Nunnally karena memberontak yang tak terima ibunya meninggal oleh para teroris dan mengapa Sang Ayah, Raja Britannia, Charles di Britannia tidak menyelamatkan Ibunya. Ia mempunyai nama asli Lelouch vi Britannia. Sang adik yang syok karena ia melihat sendiri ketika ibunya meninggal saat memeluknya, pada akhirnya menjadi lumpuh dan buta. Oleh karenanya, Lelouch bersumpah di depan Kururugi Suzaku, sahabat dari Lelouch, untuk menghancurkan Britannia demi balas dendam dan untuk menyelamatkan adiknya dan juga mencari tahu siapa yang telah membunuh ibunya, Marianne vi Britannia.
                
                Suatu hari , Lelouch mendapatkan kekuatan Geass dari gadis misterius yang bernama C.C saat ia bertemu dengan para tentara yang mengira bahwa ia adalah teroris karena ia terperangkap secara tidak sengaja disebuah mobil yang berisi senjata militer rahasia Britannia yang telah dicuri oleh para pemberontak yang ingin memerdekakan negara mereka, Jepang.
                
                Dalam keadaan hampir mati, C.C menawarkan suatu kontrak yang mengikat Lelouch untuk mengabulkan sebuah keinginan C.C sebagai ganti kekuatan Geass yang telah diberikan C.C pada Lelouch. Geass adalah kekuatan yang dapat memaksakan perintah absolut kepada siapapun yang dikehendakinya walaupun itu sebuah perintah membunuh orang atau untuk bunuh diri.
                
                Code Geass sendiri memiliki 2 season yang terdiri dari 50 Episode, Hal yang membuat Code Geass sangat epik adalah alur dari ceritanya sendiri. Walaupun pada awalnya sulit mengerti namun lama kelamaan alur cerita dari anime ini dapat dimengerti.</p>
        </div>
        <div class="post-footer" style="bottom: 240px;">
            <br>
                <br>
                Link Download :
                <br>
                <a href="https://mega.nz/file/shZA1CaR#yJ6v0Pow6JjN61-4jQhn0PagM-n1cUMToA2NYeXPd9I" class="text-success">Season 1 [720P]</a>
                <br>
                <a href="https://mega.nz/file/MsYyyKJT#r9gprPVH0hypyLznWhUFPtOP3SFePB8qDogsYlwn5KU" class="text-success">Season 2 [720P]</a>


            </div>
            <br>
            
            <p class="text-info">collected from: <a href="https://myanimelist.net/anime/1575/Code_Geass__Hangyaku_no_Lelouch">MyAnimeList</a></p>
        </div>
    </div>
