<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fairy Tail</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light head navy">
            <div class="d-flex justify-content-start"><a class="navbar-brand text-white logo1" href="index.html">Weebs Lair</a></div>
            <div class="collapse navbar-collapse d-flex justify-content-end nav1" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link active text-white text-decoration-none" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link text-white text-decoration-none" href="anime_list.html">List Anime</a>
                    <a class="nav-link text-white text-decoration-none" href="#"></a>
                </div>
            </div>
        </nav>
    </header>
    <section class="post-body">

        <!-- One Piece -->
        <div class="post-body">
            
            <div class="post-body">
                <center><h1 style="display: inline">Fairy Tail</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
                    <br>
                    <br>
                    <div class="post-body" align= "center"><img src="poster/fairy-tail-poster.jpg" alt="" ></div></center>
            </div>
          
            <div class="post-body">Category: 
                <span class="text-danger">Action</span>, 
                <span class="text-info">comedy</span>,
                <span class="text-warning">shounen</span>
                <br>
              328 Episode
                <br>
               3 Season
                <br>
                <br>
            <h3>Sinopsis</h3>
            
        </div>
        <div class="post-body">
            <p  style="display: inline; font-size: 14px;">  Bercerita tentang suatu Guild yang di sebut “Fairy Tail” . Fairy Tail Bertempatkan di Kota Magnolia , yang berada di Kerajaan Fiore dan saat ini diatur oleh Makarov yang merupakan master Guild . Lucy Heartfilia , seorang gadis 17 tahun ingin bergabung dengan salah satu Guild yang paling bergengsi di dunia yaitu Fairy Tail . Suatu hari Lucy Heartfilia Pergi dari rumah , dia bertemu Natsu Dragneel , seorang anak yang mabok jalanan bila naik transportasi , tapi dia sangat ceria . Namun , hal yang dia tidak tahu adalah bahwa Natsu adalah hubungan paling dekat dengan Fairy Tail , karena dia adalah Anggota di Fairy Tail .</p>
        </div>
        <div class="post-footer" style="bottom: 240px;">
            <br>
                <br>
                Link Download :
                <br>
                <a href="https://acefile.co/f/9221386/kusonime-buntut-peri-001-025-720p-rar" class="text-success">Episode 001-025 [720P]</a>
                <br>
                <a href="https://acefile.co/f/9221391/kusonime-buntut-peri-026-050-720p-rar" class="text-success">Episode 026-050 [720P]</a>
                <br>
                <a href="https://acefile.co/f/9221411/kusonime-buntut-peri-051-075-480p-rar" class="text-success">Episode 051-075 [480P]</a>
                <br>
                <a href="https://acefile.co/f/9221413/kusonime-buntut-peri-076-100-480p-rar" class="text-success">Episode 076-100 [480P]</a>
                <br>
                <a href="https://acefile.co/f/9221418/kusonime-buntut-peri-101-125-480p-rar" class="text-success">Episode 101-125 [480P]</a>
                <br>
                <a href="https://acefile.co/f/9221461/kusonime-buntut-peri-126-150-480p-rar" class="text-success">Episode 126-150 [480P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1FxxogKe0HhheY6uo6ey7S6l-ZwKyAnOC" class="text-success">Episode 151-175 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1EXHC6-OJz6ohukHcSw1jFiNa_8vr6l3O" class="text-success">Episode 176-200 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1HHb5KI85HzVNkxOqhoCuUyZ_2wxjSG_I" class="text-success">Episode 201-225 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=12fVPjyus121CL2PTeDeB0bkuruaSQ-fI" class="text-success">Episode 226-250 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1b4sQDnoLlENOgMe7LcdGqA3Zl7Ftr1n4" class="text-success">Episode 251-277 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1cK8cbycI7byNBM_msVGSC7IIIlYg68Oh" class="text-success">Episode 278-300 [720P]</a>
                <br>
                <a href="https://drive.google.com/a/kusoddl.com/uc?export=download&id=1zcd_LwiMlpQe1xKFBjdOe4zeV1yM9deh" class="text-success">Episode 301-328 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1h0myaGADknja58N61-l38QD332ODmg5p" class="text-success">Episode OVA [720P]</a>


            </div>
            <br>

            <p class="text-info">collected from: <a href="https://myanimelist.net/anime/6702/Fairy_Tail">MyAnimeList</a></p>
        </div>
    </div>
