<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fullmetal Alchemist Brotherhood</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light head navy">
            <div class="d-flex justify-content-start"><a class="navbar-brand text-white logo1" href="index.html">Weebs Lair</a></div>
            <div class="collapse navbar-collapse d-flex justify-content-end nav1" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link active text-white text-decoration-none" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link text-white text-decoration-none" href="anime_list.html">List Anime</a>
                    <a class="nav-link text-white text-decoration-none" href="#"></a>
                </div>
            </div>
        </nav>
    </header>
    <section class="post-body">

        <!-- FMA -->
        <div class="post-body">
            
            <div class="post-body">
                <center><h1 style="display: inline">Fullmetal Alchemist Brotherhood</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
                    <br>
                    <br>
                    <div class="post-body" align= "center"><img src="poster/fullmetal-alchemist-poster.jpg" alt="" ></div></center>
            </div>

            
          
            <div class="post-body">Category: 
                <span class="text-danger">Category: 
                    <span class="text-danger">Action</span>, 
                    <span class="text-info">comedy</span>,
                    <span class="text-warning">shounen</span>
                    <br>
                    64 Episode
                    
                <br>
                <br>
            <h3>Sinopsis</h3>
            
        </div>
        <div class="post-body">
            <p  style="display: inline; font-size: 14px;"> Di dunia ini terdapat alchemist, orang yang mempelajari dan melakukan seni alkimia transmutasi-untuk memanipulasi objek dan mengubah satu objek ke yang lain . Mereka dibatasi oleh hukum dasar alkimia dalam rangka untuk mendapatkan sesuatu yang berharga harus mengorbankan sesuatu dari nilai yang sama . Karakter utama adalah alchemist terkenal Edward Elric yang dikenal sebagai Fullmetal Alchemist yang hampir kehilangan adiknya , Alphonse , dalam kecelakaan alkimia . Edward berhasil mentransmutasi jiwa adiknya kedalam baju Jiarah . Sementara ia berhasil menyelamatkan nyawa kakaknya , dia membayar dengan harga yang mengerikan yaitu anggota badannya . Untuk mendapatkan kembali tubuh nya , kedua saudara ini memulai perjalanan untuk menemukan Batu Bernama Philosoperstone .</p>
        </div>
        <div class="post-footer" style="bottom: 240px;">
            <br>
                <br>
                Link Download :
                <br>
                <a href="https://drive.google.com/uc?id=1IR77AWFVr4lbUTBVvYfUBs76uOybv4vV" class="text-success">01-64 [720P]</a>
                


            </div>
            <br>
            
            <p class="text-info">collected from: <a href="https://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood">MyAnimeList</a></p>
        </div>
    </div>
