<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weebs Lair</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light head navy">
                <div class="d-flex justify-content-start"><a class="navbar-brand text-white logo1" href="index.html">Weebs Lair</a></div>
                <div class="collapse navbar-collapse d-flex justify-content-end nav1" id="navbarNavAltMarkup">
                    <div class="navbar-nav ">
                        <a class="nav-link active text-white text-decoration-none" href="index.html">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-link text-white text-decoration-none" href="anime_list.html">List Anime</a>
                        <a class="nav-link text-white text-decoration-none" href="#"></a>
                    </div>
                </div>
            </nav>
        </header>
    </section>
    <div class="post-text">
        <video title="weabo song" width="70%" controls=auto loop poster="weabo man.png">
            <source src="tsubasawakudasai.mp4" type="video/mp4" />
            </video>
        <p>Kata anime adalah singkatan dari kata animasi.Di Jepang, kata ini digunakan untuk merujuk pada semua animasi.Namun, di luar Jepang, kata itu telah menjadi istilah umum untuk animasi dari Jepang.
            Selama beberapa dekade, anime diproduksi oleh dan untuk Jepang - produk lokal, dengan tampilan dan nuansa yang berbeda tidak hanya pada karya seni tetapi juga penceritaan, tema dan konsep.</p> 
        <p>Selama empat puluh tahun terakhir, ini telah menjadi fenomena internasional, Menarik jutaan penggemar dan sedang diterjemahkan ke dalam banyak bahasa.
            Acara anime, seperti buku atau film, termasuk dalam sejumlah genre yang ada: komedi, drama, sci-fi, aksi-petualangan, horor, dan sebagainya. Anime tidak seperti kebanyakan kartun Amerika seperti "Batman" dan "Spider-Man" berbeda dengan komik yang dimuat di koran harian. Anime punya cara seperti ini untuk membuat segalanya tampak segar dan baru.
            Itu juga tidak menghindar dari alur cerita epik</p>

            
    

</body>
</html>