<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mob Pyscho 100</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light head navy">
            <div class="d-flex justify-content-start"><a class="navbar-brand text-white logo1" href="index.html">Weebs Lair</a></div>
            <div class="collapse navbar-collapse d-flex justify-content-end nav1" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link active text-white text-decoration-none" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link text-white text-decoration-none" href="anime_list.html">List Anime</a>
                    <a class="nav-link text-white text-decoration-none" href="#"></a>
                </div>
            </div>
        </nav>
    </header>
    <section class="post-body">

        <!--Mob Psycho -->
        <div class="post-body">
            
            <div class="post-body">
                <center><h1 style="display: inline">Mob Psycho 100</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
                    <br>
                    <br>
                    <div class="post-body" align= "center"><img src="poster/mob-psycho-100-poster.jpg" alt="" ></div></center>
            </div>

            
          
            <div class="post-body">Category: 
                <span class="text-danger">Category: 
                    <span class="text-danger">Action</span>, 
                    <span class="text-info">comedy</span>,
                    <span class="text-warning">shounen</span>
                    <br>
                    12 episode
                    <br>
                    2 Season
                <br>
                <br>
            <h3>Sinopsis</h3>
            
        </div>
        <div class="post-body">
            <p  style="display: inline; font-size: 14px;"> Kageyama Shigeo alias Mob adalah seorang murid kelas 2 SMP yang memiliki kekuatan psikis. Sejak kecil ia bisa membengkokkan sendok dan menggerakkan benda dengan pikirannya, tapi dia kurang mampu mengendalikan kekuatannya. Saat ini yang ia inginkan hanyalah bisa berteman dengan teman gadis sekelasnya yang bernama Tsubomi. Di bawah bimbingan guru psikisnya (yang sebenarnya tak memiliki kekuatan psikis), dia menjalani kehidupan sehari-harinya dan mencoba mencari arti dari keberadaannya di dunia.</p>
        </div>
        <div class="post-footer" style="bottom: 240px;">
            <br>
                <br>
                Link Download :
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1fVBr2gU_8wzmUSrX9LEO5wJHx-6kBsjN" class="text-success">Season 1 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1nmPE-bHfkgjn88MxUm9W2mq6PRqSRhWA" class="text-success">Season 2 [720P]</a>


            </div>
            <br>
            
            <p class="text-info">collected from: <a href="https://myanimelist.net/anime/32182/Mob_Psycho_100">MyAnimeList</a></p>
        </div>
    </div>
