<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monster</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light head navy">
            <div class="d-flex justify-content-start"><a class="navbar-brand text-white logo1" href="index.html">Weebs Lair</a></div>
            <div class="collapse navbar-collapse d-flex justify-content-end nav1" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link active text-white text-decoration-none" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link text-white text-decoration-none" href="anime_list.html">List Anime</a>
                    <a class="nav-link text-white text-decoration-none" href="#"></a>
                </div>
            </div>
        </nav>
    </header>
    <section class="post-body">

        <!-- Monster -->
        <div class="post-body">
            
            <div class="post-body">
                <center><h1 style="display: inline">Monster</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
                    <br>
                    <br>
                    <div class="post-body" align= "center"><img src="poster/monster-poster.jpg" alt="" ></div></center>
            </div>

            
          
            <div class="post-body">Category: 
                <span class="text-danger">Action</span>, 
                <span class="text-success">strategy</span>,
                <span class="text-warning">mystery</span>
                <br>
                episodes: 74
                <br>
                seasons:1
                <br>
                <br>
            <h3>Sinopsis</h3>
            
        </div>
        <div class="post-body">
            <p  style="display: inline; font-size: 14px;">  Bercerita tentang Dr. Kenzo Tenma, seorang dokter asal jepang yang penuh dengan prestasi. Ia bekerja di Dusseldorf, Jerman pada tahun 1980-an. Bagaimanapun juga ia tidak senang dengan pengaruh politik dalam memperlakukan pasiennya (semacam kolusi, nepotisme) di rumah sakit tempat ia bekerja. Suatu hari, suatu kejadian membawa si kembar cilik Johan dan Anna Liebert diopname di rumah sakit tempat Dr. Tenma bekerja. Johan mendapat luka tembakan di kepalanya dan Anna terus menyebut-nyebut tentang suatu pembunuhan. Operasi pembedahan untuk menyelamatkan Johan hanya dapat dilakukan oleh Dr. Tenma. Dan Dr. Tenma memutuskan untuk mengurus Johan daripada politikus termuka yang juga berobat di situ.</p>
        </div>
        <div class="post-footer" style="bottom: 240px;">
            <br>
                <br>
                Link Download :
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1ROrS-Re1QtId1tkUujcaKkvadDgnKN3G" class="text-success">Part 1 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=1XfLHvTsQ2rLFCsqTA8nqsXkMaraw3V_r" class="text-success">Part 2 [720P]</a>
                <br>
                <a href="https://drive.google.com/uc?export=download&id=11KqO-qPzmzmt8c3XB1YogQMp2hCXHkOc" class="text-success">Part 3 [720P]</a>
                <br>
                <a href="https://drive.google.com/file/d/1hgE-mM0fkvpCgCVMKQBo0_dGFCgAyeRJ/view?usp=sharing" class="text-success">Part 4 [720P]</a>

            </div>
            <br>
            
            <p class="text-info">collected from: <a href="https://myanimelist.net/anime/19/Monster">MyAnimeList</a></p>
        </div>
    </div>
