<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Piece</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light head navy">
            <div class="d-flex justify-content-start"><a class="navbar-brand text-white logo1" href="index.html">Weebs Lair</a></div>
            <div class="collapse navbar-collapse d-flex justify-content-end nav1" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link active text-white text-decoration-none" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link text-white text-decoration-none" href="anime_list.html">List Anime</a>
                    <a class="nav-link text-white text-decoration-none" href="#"></a>
                </div>
            </div>
        </nav>
    </header>
    <section class="post-body">

        <!-- One Piece -->
        <div class="post-body">
            
            <div class="post-body">
                <center><h1 style="display: inline">One Piece</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
                    <br>
                    <br>
                    <div class="post-body" align= "center"><img src="poster/one-piece-poster.jpg" alt="" ></div></center>
            </div>
          
            <div class="post-body">Category: 
                <span class="text-danger">Action</span>, 
                <span class="text-info">comedy</span>,
                <span class="text-warning">shounen</span>
                <br>
               970+ Episode
                <br>
               Off-Season
                <br>
                <br>
            <h3>Sinopsis</h3>
            
        </div>
        <div class="post-body">
            <p  style="display: inline; font-size: 14px;"> Gol D. Roger dikenal sebagai Raja Bajak Laut, terkuat dan paling terkenal di lautan dan telah berlayar ke Grand Line. Penangkapan dan kematian Roger oleh Pemerintah membawa perubahan di seluruh dunia. Kata-kata terakhirnya sebelum kematiannya mengungkapkan lokasi harta karun terbesar di dunia, yang bernama One Piece. Itu adalah wasiat yang membawa Grand Age of Pirates, pria yang bermimpi untuk menemukan One Piece (yang menjanjikan jumlah yang tidak terbatas untuk kekayaan dan ketenaran ), dan sangat hal yang paling didambakan gelar untuk orang yang menemukannya, gelar Raja Bajak Laut. Berawal dari Monkey D. Luffy, seorang anak 17 tahun yang menentang definisi standar bajak laut. seorang yang jahat, penuh kekerasan, bajak laut yang ompong dan masuk ke desa untuk bersenang-senang, alasan Luffy untuk menjadi bajak laut adalah untuk sebuah petualangan yang menarik dan bertemu orang baru, dan juga untuk menemukan One Piece, salah satu alasan nya menjadi bajak laut. Mengikuti jejak pahlawan masa kecilnya. Luffy dan krunya menuju perjalanan ke Grand Line, mengalami petualangan gila, penuh misteri dan memerangi musuh yang kuat, semua dalam rangka untuk mencapai One Piece. Bagaimana petualangan seru Luffy dalam mencari One Piece dan menjadi Raja Bajak Laut? Saksikan dalam “One Piece” .</p>
        </div>
        <div class="post-footer" style="bottom: 240px;">
            <br>
                <br>
                Link Download :
                <br>
                <a href="https://www.mediafire.com/file/t6tei8w3i6cs5cp/[Batchkun]+01+-+50_aku_akan_jadi_raja_bajak_laut_720p.rar/file" class="text-success">Episode 001-050 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/g1q3go8eo4spx7j/[Batchkun]+51+-+100_aku_akan_jadi_raja_bajak_laut_720p.rar/file" class="text-success">Episode 051-100 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/1ij2usmoid2578j/[Batchkun]+101+-+150_aku_akan_jadi_raja_bajak_laut_720p.rar/file" class="text-success">Episode 101-150 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/qo1gqky5rdwyd27/[Batchkun]+151+-+200_aku_akan_jadi_raja_bajak_laut_720p.rar/file" class="text-success">Episode 151-200 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/tiyqvn19e6zlgc3/[Batchkun]+201+-+250_aku_akan_jadi_raja_bajak_laut_720p.rar/file" class="text-success">Episode 201-250 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/cvv3njv1reiysy1/[Batchkun]+251+-+300_aku_akan_jadi_raja_bajak_laut_480.rar/file" class="text-success">Episode 251-300 [480P]</a>
                <br>
                <a href="https://drive.google.com/file/d/1GcF89bYlG9j_D6Rqnb0Fa2UymPvgIIUH/view" class="text-success">Episode 301-350 [480P]</a>
                <br>
                <a href="https://drive.google.com/file/d/1WUY5iXCZqX6KNO1qYb483tnpEPg9juRL/view" class="text-success">Episode 351-400 [480P]</a>
                <br>
                <a href="https://drive.google.com/file/d/1-ILwFqfsr_hiaYVPHkHGW_sVB0m6nQvh/view" class="text-success">Episode 401-450 [480P]</a>
                <br>
                <a href="https://drive.google.com/file/d/1BRmfSFwuv3P0DYBHlpte--NoSFgP3r4H/view" class="text-success">Episode 451-500 [480P]</a>
                <br>
                <a href="https://drive.google.com/file/d/1so6ajte0yUPdIFejgILv197_aMIeNs0g/view" class="text-success">Episode 501-550 [480P]</a>
                <br>
                <a href="https://drive.google.com/file/d/1TqiaUQG7TOsSy865MEZusdTR-VPkN0-4/view" class="text-success">Episode 551-600 [480P]</a>
                <br>
                <a href="https://www.mediafire.com/file/z1ha1hbhir87fv2/%255BBatchkun%255D_601_-_650_aku_akan_jadi_raja_bajak_laut_720p.rar/file" class="text-success">Episode 601-650 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/d2sxbe9qjaq1khl/%255BBatchkun%255D_651_-_700_aku_akan_jadi_raja_bajak_laut_720p.rar/file" class="text-success">Episode 651-700 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/miqf61yzkpcvl6t/%255BBatchkun%255D_701_-_750_aku_akan_jadi_raja_bajak_laut_720p.rar/file" class="text-success">Episode 701-750 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/fhbcih85ol1hqhj/[Batchkun]+751+-+800_aku_akan_jadi_raja_bajak_laut_720p.rar/file" class="text-success">Episode 751-800 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/1dwd97z4xvu6ma8/[Batchkun]+801+-+850_aku_akan_jadi_raja_bajak_laut_720p.rar/file" class="text-success">Episode 801-850 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/f1q7d4tbc675bwz/[Batchkun]+851+-+900_aku_akan_jadi_raja_bajak_laut_720p.rar/file" class="text-success">Episode 851-900 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/4xuu4m93eqyywzm/[Batchkun]+901+-+940_aku_akan_jadi_raja_bajak_laut_720p.rar/file" class="text-success">Episode 901-940 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/vlyp69a5jndnr4p/Batchkun-Uwong+Iso+Molor-ep.941-960-720p.rar/file" class="text-success">Episode 941-960 [720P]</a>
                <br>
                <a href="https://www.mediafire.com/file/7v9hmsrbk5vyl6i/[Batchkun]+961+-+970_aku_akan_jadi_bajak_laut_720.rar/file" class="text-success">Episode 961-970 [720P]</a>
                <br>


            </div>
            <br>

            <p class="text-info">collected from: <a href="https://myanimelist.net/anime/21/One_Piece">MyAnimeList</a></p>
        </div>
    </div>
