<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saiki Kusuo no Psi Nan (Saiki Kusuo no Ψ-nan)</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light head navy">
            <div class="d-flex justify-content-start"><a class="navbar-brand text-white logo1" href="index.html">Weebs Lair</a></div>
            <div class="collapse navbar-collapse d-flex justify-content-end nav1" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-link active text-white text-decoration-none" href="index.html">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-link text-white text-decoration-none" href="anime_list.html">List Anime</a>
                    <a class="nav-link text-white text-decoration-none" href="#"></a>
                </div>
            </div>
        </nav>
    </header>
    <section class="post-body">

        <!-- Saiki -->
        <div class="post-body">
            
            <div class="post-body">
                <center><h1 style="display: inline">Saiki Kusuo no Psi Nan (Saiki Kusuo no Ψ-nan)</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline; font-size: 14px;"></p>
                    <br>
                    <br>
                    <div class="post-body" align= "center"><img src="poster/saiki-poster.jpg" alt="" ></div></center>
            </div>

            
          
            <div class="post-body">Category: 
                <span class="text-danger">Category: 
                    <span class="text-danger">Action</span>, 
                    <span class="text-info">comedy</span>,
                    <span class="text-warning">shounen</span>
                    <br>
                    24 Episode
                    
                <br>
                <br>
            <h3>Sinopsis</h3>
            
        </div>
        <div class="post-body">
            <p  style="display: inline; font-size: 14px;"> Lahir dengan memiliki kemampuan supranatural, Saiki Kusuo terlihat memiliki kehidupan yang mudah. Dia memiliki banyak kemampuan ESP, diantaranya kemampuan telepati dan psikokinesis yang memungkinkannya untuk mendapatkan apapun yang diinginkan. Saat masih TK, media mulai tertarik dengannya setelah beredar rumor bahwa dia tak pernah sekali pun kalah dalam pertandingan janken. Kejadian itu membuatnya berpikir untuk tidak menggunakan kemampuannya di hadapan orang umum agar tidak ada yang mengetahui bahwa dia adalah seorang psikis.</p>
        </div>
        <div class="post-footer" style="bottom: 240px;">
            <br>
                <br>
                Link Download :
                <br>
                <a href="https://acefile.co/f/9633627/kusonime-alien-sableng-bd-720p-rar" class="text-success">Season 1 [720P]</a>
                <br>
                <a href="https://acefile.co/f/9633802/kusonime-psi-nan-2-720p-rar" class="text-success">Season 2 [720P]</a>


            </div>
            <br>
            
            <p class="text-info">collected from: <a href="https://myanimelist.net/anime/33255/Saiki_Kusuo_no_%CE%A8-nan">MyAnimeList</a></p>
        </div>
    </div>
